<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Food Environment Analysis</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <div class="navigation">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="../index.html">
            Food Environment Analysis
            </a>
            <button class="navbar-toggler border" type="button" data-toggle="collapse" data-target="#navbarDropdown"
            aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> 

            <div class="collapse navbar-collapse" id="navbarDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Plots
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="plot_1.html">Obesity vs Diabetes</a>
                            <a class="dropdown-item" href="plot_2.html">Obesity vs Diabetes by Food Environment</a>
                            <a class="dropdown-item" href="plot_3.html">Diabetes & Food Environment</a>
                            <a class="dropdown-item" href="plot_4.html">Obesity & Food Environment</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Statistical Analysis
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="t_test.html">T Test</a>
                            <a class="dropdown-item" href="anova.html">ANOVA Test</a>
                            <a class="dropdown-item" href="regression.html">Regression Model</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="group_plot.html">Comparison</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data.html">Data</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container mt-4 mb-4">
        <div class="col-lg-10">
            <div class="box">
                <h1>ANOVA Test</h1>
                <h2 class="mt-2">Objective:</h2>
                <p>The correlation between food environment and health outcomes is tested in three different parts. 
                   The second test allow us to identify any statistical difference between the three types of fast food density county. 
                   The problem of the t-test is that it cannot effectively test more than two treatment conditions.  The ANOVA test can 
                   minimize the Type I Error (without inflating the Type I Error) when more than two treatment condtions are needed to be tested.
                    <ul class="mt-2 mb-2">
                        <li>High Ratio Counties: Population per Fast Food Restaurant Ratio less than 500</li>
                        <li>Mid Ratio Counties: Population per Fast Food Restaurant Ratio less than 1500 and greater than 500</li>
                        <li>Low Ratio Counties: Population per Fast Food Restaurant Ratio less than 2000 and greater than 1500</li>
                    </ul>
                    <div class="media mb-2">
                            <img src="../Images/County_Rank_Proportion.png" alt="High, Mid, and Low Ratio County Pie Chart">
                    </div>
                </p>
                <h4>Test for Obesity Rate:</h4>
                <p>Null Hypothesis: Obesity rate mean in the three treatment conditions are the same.</p>
                <p>Alternative Hypothesis: At least one of the three treatment conditions has a different obesity rate mean.</p>
                <p>Alpha = 5%</p>
                <h4>Test for Diabetes Rate:</h4>
                <p>Null Hypothesis: Diabetes rate mean in the three treatment conditions are the same.</p>
                <p>Alternative Hypothesis: At least one of the three treatment conditions has a different diabetes rate mean.</p>
                <p>Alpha = 5%</p>
                <table class="table">
                    <caption style="caption-side:top">Results:</caption>
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Test On</th>
                            <th scope="col">F-statistic</th>
                            <th scope="col">p-value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Obesity Rate</td>
                            <td>2.1654</td>
                            <td>0.1149</td>
                        </tr>
                        <tr>
                            <td>Diabetes Rate</td>
                            <td>3.6826</td>
                            <td>0.0253**</td>
                        </tr>
                    </tbody>
                </table>
                <h2 class="mt-2">Conclusion:</h2>
                <p>We do not find any statistical evidence that suggests higher obesity rate is found to be different in the three treatment conditions at 5% signficant level. 
                    However, we do reject the null hypothesis in the diabetes rate test, which suggest that at least one of the treatment conditions is found to has a different diabetes rate mean at 5% signficant level.
                    Unfortunately, in the ANOVA test setting, we can only found a very weak evident suggest the food enviroment is correlate to the health outcomes. 
                </p>
            </div>
        </div>
    </div>

</body>
<footer>
    <div class="footer">&copy; Copyright 2019</div>
</footer>
</html>